[flake8]
max-line-length = 88
# E203: whitespace before ':' (black compatible)
# F403: 'from ... import *' used; unable to detect undefined names
# E741: ambiguous variable name '...'
# E731: do not assign a lambda expression, use a def
extend-ignore = E203, F403, E741, E731
per-file-ignores =
    # F401: '...' imported but unused
    */__init__.py: F401
